<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <style>
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            ul li:nth-last-of-type(1) {
                background: red;
            }
            ul li:nth-last-of-type(2) {
                background: green;
            }
            ul li:nth-last-of-type(3) {
                background: blue;
            }
            .flex1 {
                display: flex;
            }
            .flex1 li:nth-of-type(1) {
                order: 3;
            }
            .flex1 li:nth-of-type(2) {
                order: 2;
            }
            .flex1 li:nth-of-type(3) {
                order: 1;
            }
            .flex2 {
                display: flex;
                flex-direction: row-reverse; /* 우 -> 좌 */
            }
            .flex3 {
                display: flex;
                flex-direction: column-reverse; /* 하단 -> 상단 */
            }
        </style>
        <ul class="flex1">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>
       
        <ul class="flex2">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>

        <ul class="flex3">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>
    </body>
</html>