<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=0.5">
    </head>
    <body>
        <style>
            p {
                font-size: 13px;
            }

            /* @media screen and (min-width: 300px) {
                body {
                    background: orange;
                }
            } */

            /* @media screen and (min-width: 600px) and (max-width: 1000px) {
                body {
                    background: blue;
                }
            } */

            @media screen and (orientation: landscape) { /* 가로모드 */
                body {
                    background: gray;
                }
            }
        </style>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, repellat amet. Necessitatibus iure dolorum veniam explicabo, eius repellendus ex nihil non hic saepe impedit neque architecto eaque in asperiores illum.</p>
    </body>
</html>