<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <style>
            .box {
                width: 250px;
                height: 250px;
                background: #ccc;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .box2 {
                width: 200px;
                height: 200px;
                background: #ccc;
            }
            .box3 {
                letter-spacing: 30px;
            }
            .box4 {
                word-spacing: 100px;
            }
        </style>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quidem repellendus suscipit doloremque sapiente vel possimus delectus ducimus mollitia facilis alias temporibus, expedita sit modi nostrum optio ex eius pariatur?
        </div>
        <div class="box2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla veniam numquam sapiente, tenetur, recusandae expedita beatae, voluptatibus enim vero corporis asperiores? Nesciunt enim voluptatum facilis dolores natus aperiam vitae aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel molestias odio ducimus blanditiis accusantium reprehenderit possimus iste aperiam dolores atque nihil reiciendis voluptatibus voluptate, quisquam maiores itaque dolor earum ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quae facilis ducimus obcaecati reprehenderit voluptates quasi voluptatum eaque, alias similique tempore praesentium consequuntur inventore aut reiciendis vero. Architecto, quos amet?
        </div>
        <div class="box3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus consectetur optio soluta ratione laudantium, est velit voluptas a praesentium voluptatum tempora facilis veniam adipisci maxime aperiam rerum mollitia doloremque recusandae.
        </div>
        <div class="box4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem officiis est, rem maxime porro optio doloribus et veniam enim. Quasi vitae possimus earum ad incidunt, unde sequi omnis mollitia non.
        </div>
    </body>
</html>