<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <style>
            .bg {
                border: 1px solid #000;
                height: 200px;
                overflow: auto;

                /* background-image: url(images/bg2.jpg);
                background-repeat: no-repeat;
                background-position: center center;
                
                background-attachment: fixed;
                background-attachment: scroll;  */

                background: #ccc url(images/bg2.jpg) no-repeat fixed center center;
            }
        </style>
        <div class="bg">
            <h1>A</h1>
            <h1>A</h1>
            <h1>A</h1>
            <h1>A</h1>
            <h1>A</h1>
            <h1>A</h1>
            <h1>A</h1>
            <h1>A</h1>
            <h1>A</h1>
            <h1>A</h1>
        </div>
    </body>
</html>